version: '3.1'

services:
  cont29:
    image: akshaykumar29/
    restart: always 
    ports:
      - 5000:5000
    depends_on:
      - python
    networks:
    - akshay11  
    deploy:  
      replicas:   
networks:
  akshay11:
   
